@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

// variables

$primary-color:rgb(60, 0, 107);
$primary-purple:rgb(124,10,177);
$gray:#858585;
$primary-red:#FF3269;



.margin{

    margin: 90px 120px;
    
}
.container-margin{
    margin-left: 40px;
}


.title{

    font-size: 1.25rem;
    line-height: 1.75rem;
   font-family: "Lato";
    font-weight: 700;
    letter-spacing: .025em

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    min-height: 100vh;
    max-width: 100vw;
  
}

.shadow{
    box-shadow: 0px 12px 24px rgba(41, 38, 38, 0.1);


}


// header style

header {


    // navbar style
    .navbar{
        background-color: $primary-color;
        display: flex;
        justify-content: space-between;
        padding: 1rem  4.4rem;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 999;
        align-items: center;
        

        .left-side-nav{
       
            .logo{
                display: flex;
                align-items: center;
                gap: 20px;
                 img{
                    width: 105px;
                    height: auto;
                    padding: 0;
                    
                 }
                 .location{
    
                    p{
                        color: #fff;
                        font-family: 'Lato';
                     }
    
                    text-align: center;
                    display: flex;
                    align-items: center;
                    gap: 10px;
    
                    .svg{
                        margin-top: 10px;
                    }
                    
                 }
    
                 .vl {
                    border-left: 2px solid $primary-purple;
                    height: 20px;
                  }
    
                 
               
            }
        }
    
        .center-side-nav{
            background-color: #fff;
            width: 100%;
            margin: 0 20px;
            text-align: center;
            display: flex;
            justify-self: start;
            justify-content: space-between;
            flex-direction: row;
            border-radius: 5px;
            padding: 4px;
    
            .search-items{
    
                display: flex;
                align-items: center;
                margin-left: 30px;
                width: 100%;
    
                .search-icon{
                    align-items: center;
        
                }
    
                input{
                    padding: 10px;
                    margin-left: 10px;
                    border: none;
                    background-color: transparent;
                    width: 100%;
                    outline: none;
                    
                }
                ::-ms-input-placeholder { /* Edge 12 -18 */
                    color: $gray;
                  }
    
            }
            
        }
    
        .right-side-nav{
            display: flex;
            align-items: center;
            gap: 20px;
            text-align: center;
            
            
    
            a{
                list-style: none;
                color: white;
                text-decoration: none;
                font-family: 'Lato';
    
    
            }
            .mycart{
                background-color: $primary-red;
                padding:10px 30px;
                border-radius: 6px;
                width: 140px;
                
                
               a{
                color: white;
                display: flex;
                gap: 5px;
                font-family: 'Lato';
    
               p{
                white-space: nowrap;
                margin-top: 6px;
                
               }
                
               }
            }
    
        }
    }

}

 // banner style

 .banner{
    position: relative;
    padding-top: 78px;

    .banner-background{
       
        background-image: url(https://cdn.zeptonow.com/web-static-assets-prod/artifacts/6.17.6/_next/static/media/eta_rainfall_sm_bg.f3d16304.png);
  
    .banner-content{
        text-align: center;
        color: white;

        h3{
            padding: 10px 0;
        }
        p{
            padding-bottom: 10px;
        }
    }
    }
    }

// main

main{

    
    //first banner
    .first-row-banner{
    margin-top: 10px;
     
   img{
    width: 100%;
    height: 235px;
    border-radius: 15px;
   }
     }

 //carousel
     .carousel-container { 
        position: relative;
        overflow: hidden;
        
        height: 300px;
        object-fit: cover;
      
        .carousel-track {
          display: flex;
          transition: transform 0.5s ease-in-out;
      
          .carousel-slide {
            min-width: 40%;  // Show 2.5 images at a time
            box-sizing: border-box;
            margin-right: 10px;  // Add some gap between images
      
            &:last-child {
              margin-right: 0;  // Remove gap for the last image
            }
      
            img {
              width: 100%;
              height: 100%;  // Ensure the image covers the entire container
              object-fit: cover;  // Adjust the object-fit property as needed
            }
          }
        }
      
        .carousel-prev,
        .carousel-next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 18px;
          background-color: #fff;
          color: $primary-red;
          border: none;
          width: 30px;
          height: 30px;
          padding: 10px;
          border-radius: 50%;
          cursor: pointer;
         
          img{
            position: relative;
            
            margin-bottom: 20px;
            align-items: center;
            text-align: center;
          }
        }
      
        .carousel-prev {
          left: 0;
        }
      
        .carousel-next {
          right: 0;
        }
      }

      //favourite picks

      .favourite{
        

        .fav-head{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            .left p{
                font-weight:400;
            }

            .right{
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        .favorite-item-container{
            display: grid;
            text-align: center;
            grid-template-columns: repeat(7, 1fr); 
            gap: 4px;
            box-sizing: border-box;

            .item-container {
                display: flex;
                flex-direction: column;
                width: 180px;
                box-sizing: border-box; 
              
                .fav-img {
                  text-align: center;

                  img{
                    width: 150px;
                    height: 150px;
                  }
                   
                }
              
                .fav-name {
                    
                  margin: 10px 10px; 
                }
              
                .fav-quantity {
                  margin: 0 10px;
                }
              
                .fav-btm {
                  display: flex;
                  justify-content: space-between;
                  margin: 10px 10px; 
                  align-items: center;
              
                  .fav-price p {
                    font-weight: 600;
                  }
              
                  .fav-add {
                    border: 1px solid $primary-red;
                    padding: 5px 15px;
                    border-radius: 6px;
                    color: $primary-red;
                  }
                }
              }
              
            
        }
        
      }

      //explore by categories
      .explore{
       

        .exp-head{
            display: flex;
            justify-content: space-between;

            .right{
                display: flex;
                gap: 20px;
            }
        }

        .exp-item-container{
            display: grid;
            flex-wrap: wrap;
           margin-top: 30px;
            grid-template-columns: repeat(5, 1fr); 
            grid-gap: 20px; 
            

            img{
                width: 200px;
                height: 300px;
            }
        }
      }


    //   explore new

    .explore-new{
      

        .explore-new-container{
            display: grid;
             grid-template-columns: repeat(7, 1fr); 
            margin-top: 30px;

            img{
                width: 120px;
                height: 160px;
            }

        }
    }
      
    // best deal 

    .best-deal-banner{
        align-items: center;
        text-align: center;
       
        img{
            width:1190px;
            height:342px
        }
    }

    .off-banner{
        align-items: center;
        text-align: center;
        
        img{
            width:1190px;
            height:542px
        }
    }


      }

    //   checkout

    .checkout-container{
       
       

       .checkthisout-items{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 60% 20% 20%;
        gap: 10px;
        img{
            width: 100%;
            height: 200px;
            display: block;
        }
       }

    }
   


    //   feature 

    .feature-container{
       
        .featured-item{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            justify-content: center;
            gap: 20px;

            
            overflow: clip;
            img{
                
                width: 300px;
                height: 380px;
            }
        }
    }

    // must try

    .must-try-container{
       
        .must-try-item{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr); 

            img{
                width: 170px;
                height: 270px;
            }
        }
    }

      
    // how it work 

    .how-it-work{
       
        text-align: center;

        h1{
            margin: 10px 0;
        }
        
                .hit-container{
                    display: flex;
                  
                    justify-content: center;
                    text-align: center;
                    gap:40px;
                    
        
        
                    .hit-item-container{
                        width: 320px;
                        height: 200px;
                        margin-top: 10px;

                        .hit-tit{
                            margin-top: 20px;
                        }

                        .hit-dec{
                            color: $gray;
                            font-size: small;
                            margin-top: 10px;
                        }
                    }
                }
            }


            // footer 


            .footer-container{

                margin:  40px;

                .cate{
                    margin: 16px 0;
                }
                .footer-list{
                    display: flex;
                    justify-content: space-between;

                    ul li{
                        list-style: none;
                        margin-top: 25px;
                        font-size: small;
                        color: $gray;
                    }
                }
            }

.footer-sec-container{
    display: flex;
    justify-content: space-between;
    margin:  1.4rem;
    margin-bottom: 100px;

    
    
   
    p{
        font-weight: 200;
        font-size: small;
        color: #858585;
    }

    .l-1{
        .image{
            img{
                height: auto;
                width: 100px;

            }
            margin-bottom: 10px;
        }
       
      
        ul li{
            display: inline-block;
            gap: 35px;
            list-style: none;
                margin-bottom: 10px;
            
        }
        
    }

    .list{
        ul li{
            
            gap: 35px;
            list-style: none;
margin-bottom: 10px;
color: $gray;
font-size: small;
margin-right: 20px;
            
        }

    }

    .r-1{
        h3{
            font-size: medium;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .app-container{
                

        .app{
            background-color: transparent;
            border: 0.5px solid $gray;
            padding: 8px 20px;
            border-radius: 5px;
            text-align: center;

            img{
                width: 20px;
                height: 20px;
                padding-right: 4px;
            }
            span{
                color: $gray;
                font-size: smaller;
            }
        }
    }
    }
}


      
      


@media only screen and (max-width: 767px) {
   .footer-container{

    .footer-list{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-sec-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   }
    
  }
  
 
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    

  }
  
  
  @media only screen and (min-width: 1024px) {
    


  }
   
  
  
  
  
 
  


